GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent"
GOOGLE_AUTH_SCOPE="openid email profile"
GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_REDIRECT_URI=http://127.0.0.1:8050/login/callback
GOOGLE_AUTH_USER_INFO_URL=https://www.googleapis.com/userinfo/v2/me
GOOGLE_AUTH_CLIENT_ID="731300487571-re7t998sbti8rjivrs07uo04me4892se.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_SECRET_KEY = "9f3b99002c957f3e9550ee4109151dba1b817bb59ff56a3fe8873d2e1da0e117"
FLASK_SECRET_KEY = 9f3b99002c957f3e9550ee4109151dba1b817bb59ff56a3fe8873d2e1da0e117
export OAUTHIB_INSECURE_TRANSPORT=True
